@media only screen and (max-width: 740px) {

    /* ##############    Media Querary of Header    ############## */
    
        .main-header{
            height:250px;
        }
        
        .top-navbar{
            margin: 0 2px; 
            display: grid;
            grid-template-columns:15% auto auto;
        }
        .nav-menu-btn-container{
            display:flex;
            justify-content: center;
            /* border: 1px solid red; */
        }
        .nav-searchbox-form{
            border:none;
        }
        .nav-search-textbox{
            width:0px;
            padding-left: 0px;
        }
        .nav-search-icon{
            height: 32px;
            width: 32px;
            padding: 0;
        }
        .nav-searchbox-button{
            border-radius: 50px;
            padding: 0px;
            margin-right: 10px;
            margin-bottom: 12px;
        }
        .nav-button{
            display: none;
            /* margin: 10px; */
        }
        .fix-navbar-container{
            display: none;
        }
        .bottom-navbar{
            width: 100%;
            margin: 0;
        }
        .bottom-nav-ul{
            grid-template-columns: 50% 50%;
        }
        .makeMyTrip-for-media{
            grid-column: 1/3;
        }
        .sidebar-menu{
            display: block;
        }
        .heder-text{
            padding-top: 70px;
            text-align: center;
        }
        
        .heder-text h3{
            font-size: 25px;
            font-weight: 200;
            letter-spacing: 3px;
            text-shadow: 1px 1px 2px white;
            color: white;
        }
        
        .heder-text h1{
            /* margin: 30px 0 20px 0; */
            font-size: 25px;
            font-weight: 700;
            text-shadow: 2px 1px 5px black;
            text-transform: uppercase;
            
        }
        
        .heder-text p{
            font-size: 20px;
            word-spacing: 2px;
            margin-bottom: 25px;
            text-shadow: 1px 1px 1px white;
            color: white;
        }
        
    }    