@media only screen and (max-width: 740px) {
    .place-container{
        padding: 15px 10px 25px;
    }
    .card-container{
        height: 120px;
    }
    .ctrl-btn{
        display: none;
    }
    .card{
        width: 150px;
        height: 100px;
    }
    .card-img-container{
        height:100%;
        /* border:1px solid black; */
        /* border-radius:10px 10px 0 0; */
    }
    .card-img{
        border-radius:10px;
    }
    .card-details {
        display: none;
    }
    .card-place-name{
        background-color:rgba(0, 0, 0, 0);
        display: flex;
    }
    .card-place-name h2{
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        padding: 5px;
        font-size: 1rem;
        align-self: flex-end;
        border-bottom-left-radius:10px ;
        border-bottom-right-radius:10px ;
    }
}
