@media only screen and (max-width: 740px) {
    
    .filter-penal{
        display: none;
    }
    .container-fluid{
       
        grid-template-columns: 100%;
        /* background-color: tomato; */
    }
    .hotel-card{
        margin: 0px;
        flex-direction: column;
        padding: 0px;
        margin-bottom: 10px;
    }
    .hotel-info-container{
        margin-top: 15px;
        /* flex-shrink: inherit; */
    }
    .hotel-bookning-container{
        text-align: left;
    }
    .card-button{
        float: left;
        width: 100%;
        margin-bottom: 20px;
    }
    .hotel-image{
        width: 100%;
        height: 280px;
    }
    .hotel-image img{
        width: 100%;
        height: 100%;
        /* margin: 0px;
        padding: 0px; */
    }
}