*{
    margin: 0;
    padding: 0;
    /* font-size: 16px; */
    font-family:  sans-serif,Arial, Helvetica;
}
body{
    background-color: #f1f1f1!important;
}
.container{
    width: 1280px;
    /* height: inherit; */
    margin: 0 auto;
    padding:0.1px;
    font-weight: 500;
    font-size:1rem;
    /* overflow: hidden; */
}
.button{
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
}
a{
    text-decoration-line: none;
    color: black;
}
ul{
    list-style: none;
}

.filter-penal{
    background-color:white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    height: fit-content;
/* display: none; */
}
.filter-type-box{
margin: 10px;
margin-bottom: 20px;
}
.filter-type-box > h4{
margin: 5px;
letter-spacing: 1px;
}
.filter-type-box > hr{
/* background-color: #f1f1f1!important; */
border: 1px solid lightgray;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
margin-top:10px;
margin-bottom: 10px;
border-radius: 80%;
}
.filter-item-box{
display: flex;
flex-direction: column;
}
.filter-item{
display: flex;
flex-direction: row;
cursor: pointer;
margin: 3px;

}

.filter-item > input[type="checkbox"]{
margin-left: 15px;
width: 20px; /*Desired width*/
height: 20px; /*Desired height*/
cursor: pointer;
}

.filter-item > label{
width: 100%;
font-size: 16px;
cursor: pointer;
margin-left: 8px;
padding-top: 2px;
letter-spacing: 1px;
color: gray;
/* background-color: lightblue; */
}
.filter-item > input[type="checkbox"]:hover {
width: 25px;
/* height: 25px; */
}

.filter-item > label:hover{
color: black;
}