.container-wrapper{
    display: flex;
    flex-direction: column;
}
.place-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap:20px;
    background-color: white;
    /* flex-wrap: nowrap; */
}
.place-image-container{
    grid-column: 1 / 6 ; 
    padding:5px 5px 5px 5px;
    width: 100%; 
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    
}
.place-image-container > img{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}  
.place-info-container{
    grid-column: 6/13;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 80px auto 230px;
}
.place-info-container > h2{
    grid-column: 1;
    font-size: 2.8rem;
    padding: 5px;
}
.card-place-rating{
    grid-column: 4;
    margin: 10px;
    justify-self: right;
    /* position: absolute; */
    border-radius: 5px;
    color: white;
    /* top: 10px; */
    /* right: 10px; */
    width: 100px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    background-color:rgba(0, 90, 0, 0.8);
}
.card-place-rating > .obtain-rating{
    font-size: 28px;
}
.card-place-rating > .total-rating{
    font-size: 22px;
    color: wheat;
}
.location-icon > img{
    height: 30px;
    width: 30px;
}
.location-name {
    font-size: 20px;
    color:#3d81bb;
} 
.place-info{
    grid-row: 3;
    grid-column: 1/5;
    background-color: khaki;
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.3rem;
}
.place-info>div{
    width: 300px;
    padding: 10px;
    /* text-align: center; */
    /* justify-content: center;
    justify-self:center;
    justify-items: center; */
    align-self: center;

}
.place-info p{
    color:#3d81bb;
}
.place-info  .title{
    font-size: 22px;
    font-weight: 600;
    color: black;
}
.place-detail-container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.place-details{
    grid-column: 1/9;
    background-color: white;
    height: fit-content;

}
.nearby-container{
    grid-column: 9/13;
    background-color: white;
    border-radius: 15px;
    /* background-color: brown; */
}
.place-details  h2{
    margin: 10px;
    font-size: 28px;
}
.place-details hr{
    /* background-color: #f1f1f1!important; */
    border: 1px solid lightgray;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    margin-top:10px;
    margin-bottom: 20px;
    border-radius: 90%;
  }
.place-details p{
    font-size: 1.1rem;
    line-height: 1.4;
    margin: 10px;
}
.nearby-container{
    margin-left:10px;
    padding-top: 10px; 
}
.nearby-container h3{
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}
.nearby-place-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.nearby-container .card{
    margin-top:20px;
    width: 150px;
    height: 150px;
    border-radius:10px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    display: flex;
    flex-flow: column;
    margin-bottom:10px;
    margin: 15px;
    /* margin-right: 20px; */
    object-fit: cover;
    transition: transform .5s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
  }
  .card-link{
    height: inherit;
  }
  .card-img-container{
  height:100%;
  position: relative;
  display: flex;
  /* border:1px solid black; */
  /* border-radius:10px 10px 0 0; */
  }
  .card-place-name,.card-img{
  height:100%;
  width: 100%;
  border-radius:10px 10px;
  }
  .card-place-name{
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    text-align: center;
    display: none;
    justify-content: center;
    align-items: center;
    align-self: center;
    overflow: hidden;
  }
  .card:hover .card-place-name{
    display: block;
  }
  .card-place-name:hover{
    display: block;
  }
  .card-place-name h2{
    color: white;
    /* margin-top: 20%; */
  }