.main-header{
    height:350px;
    width:100%;
    /* background-color:white; */
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.1)),url("../../img/bhadrakali_lake.jpg");
    background-size: 100% 100%;
    box-sizing: border-box;
    animation: slider 20s infinite linear;
    
}
@keyframes slider{
    33%{
        background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.1)), url("../../img/Bogatha.jpg.jpeg");
    }
    66%{
        background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.1)), url("../../img/ramappa.jpg");
    }
    99%{
        background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.1)), url("../../img/bhadrakali_lake.jpg");
    }
}

.heder-text .change-content::after{
    content: "Bhadrakali Lake" ;
    animation: changetext 20s infinite linear;
    color: #00b894;
}

@keyframes changetext{
    33%{content: "Bogatha";}
    66%{content: "Ramappa";}
    99%{content: "Bhadrakali Lake";}
    
}
.nav-container{
    height:50px;
    width:100% !important;
    /* margin: 0 20px !important; */
    /* display: grid; */
    position: fixed;
    background-color:rgba(0, 0, 0,0.2);
    z-index: 2;
}
.top-navbar{
    padding-top:3px;
    padding-bottom:3px;
    display: flex;
    margin: 0 20px;
    justify-content: space-between;
    align-items: center;
    
}
.nav-menu-btn-container{
    display: none;
    
    /* border: 1px solid red; */
}
.nav-menu-btn{
    height: 32px;
    width: 32px;
}
.nav-logo-container{
    justify-self: flex-start;
    font-family: "cursive" ;

}
.nav-logo{
    font-family: "Italic" ;
    height: 40px;
    width: 180px;
    transition: all 0.3s;
}
.nav-logo:hover{
    transform: scale(1.1);
}
.nav-searchbox-container{
    padding: 0px;
    /* margin-top: -10px;    */
}
.nav-searchbox-form{
    display:flex;
    align-items: center;
    border:2px solid cadetblue;
    transition: all 0.5s;
    border-radius:50px;
}
.nav-search-textbox{
    border: none;
    border-style: none;
    /* border-style:solid;
    border-color: lightsteelblue; */
    outline: none;
    padding-left: 10px;
    color:whitesmoke;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    height:30px;
    width:280px;
    background-color: transparent;
    font-weight:520;
    font-size: 14px;
    /* margin-top: -5px; */
}
.nav-searchbox-form:hover{
    border:2px solid cadetblue;
}
.nav-searchbox-form:hover .nav-search-icon{
    background-color: cadetblue;
}
.nav-search-icon{
        height: 20px;
        width: 20px;
    text-align:center;
    line-height: 40px;
    border-radius: 50px;
    margin-top: 2px;
    padding: 3px;
    transition: all 0.5s;
}
.nav-searchbox-button{
    width:30px;
    height:30px;
    border-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: none;
    border-style: none;
    background-color:transparent;
    outline: none;
    /* background-color:black; */
}   
.nav-menu-container{
    justify-self:flex-end;
}
.nav-ul{
    list-style: none;
}
.nav-button{
    color: white;
    background-color: black;
    font-size: 18px;
    font-weight:540;
    transition: all 0.3s;
}
.nav-button:hover{
    background-color: brown;
}
.fix-navbar-container{
    position: fixed;
    height:40px;
    width: 100% !important;
    background-color:whitesmoke;
    box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.5);
    transform: translate3d(0,0,0);
    /* top:40px; */
    transition: top 0.6s;
    /* z-index: 10; */
    display: none;
}
.fix-navbar{
    height: 100%;
    /* background-color: black; */
    /* display: flex; */
    margin:  0px 10px;
    /* margin-left: 25px; */
    justify-content: space-between;
    /* align-items: center; */
}
.fix-navbar-ul{
    display: flex;
    /* align-items: center; */
    justify-content: right;
    /* position: relative; */
}
.fix-navbar-link{
    /* height: 100%; */
    color: gray;
    font-size:1.1rem;
    transition: all 0.5s;
}
.fix-navbar-link:hover{
    color:black;
    font-size: 1.2rem;  
}
.fix-navbar-li{
    /* width: 130px; */
    /* position: relative; */
    text-align: center;
    /* height: 100%; */
    /* background-color: royalblue; */
    margin-left:10px;
    margin-right: 10px;
    padding-top: 10px;
    
}
.slidebar-container{
    height: 400px;
    width:100%;
    position: absolute ;
    background-image: url("../../img/Bogatha.jpg");
    background-size: 100% 100%;
    animation: slider 60s infinite ;
}

.signup-back-container{
    position: fixed;
    top:0px;
    height: 100vh;
    width: 100%;
    background-color:rgba(0, 0, 0,0.6);
    display: none;
    transition: all 0.7s;
    z-index: 2;
}
.signup-front-container,
.signin-front-container,
.forget-front-container{
    height: 450px;
    width: 350px;
    background-color:white;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    display: none;
    /* justify-content: center; */
    padding-top: 10px;
    /* flex-direction: column; */
    /* align-items: center; */
}

.signup-close-button{
    position: absolute;
    height:35px;
    width: 35px;
    top:15px;
    right: 15px;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.5s;
    color: red;
}
.signup-close-button:hover{
    font-size: 2rem;
    background-color:rgba(0,0,0,0.9);
}
animate{
    animation: zoom 0.6s;
    background-color: violet;
    height: 40px;
}
@keyframes zoom{
    from { transform:scale(0) }
    to { transform:scale(1) }
}

.bottom-navbar{
    /* height:100px; */
    border-radius: 10px;
    width: 750px;
    display:flex;
    margin: -30px auto 0px;
    background-color: white;
    margin-bottom: 20px;
}
.bottom-nav-ul{
    display: grid;
    width: 100%;
    grid-template-columns:20% 20% 20% 20% 20%;
}
.bottom-nav-li{
    height: 80px;
    
    /* border: 1px solid black; */
}
.bottom-nav-icon-container{
    text-align: center;
    height:50px;
}
.bottom-nav-icon{
    height:32px;
    width: 32px;
    padding-top:15px;
    transition: all 0.5s;
}
.bottom-nav-text-container{
    height: 20px;
    text-align: center;
    padding-top:5px;
}
.bottom-nav-text{
    color: gray;
}
.bottom-nav-li>a:hover .bottom-nav-icon{
    transform: scale(1.3);
}
.bottom-nav-li>a:hover .bottom-nav-text{
    color:black;
}
  .signup-form,
  .signin-form,
  .forget-form{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .signup-form-container>header,
  .signin-form-container>header,
  .forget-form-container>header{
      font-size:30px;
      margin-bottom: 30px;
      text-align: center;
  }
  .signup-form>input[type="textbox"],
  .signup-form>input[type="email"],
  .signup-form>input[type="password"],
  .signin-form>input[type="textbox"],
  .signin-form>input[type="email"],
  .signin-form>input[type="password"],
  .forget-form>input[type="email"],
  .forget-form>input[type="password"]{
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    border-bottom: 1px solid #AAA;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
  }
  
  .signup-form>input[type="textbox"]:focus,
  .signup-form>input[type="email"]:focus,
  .signup-form>input[type="password"]:focus,
  .signin-form>input[type="textbox"]:focus,
  .signin-form>input[type="email"]:focus,
  .signin-form>input[type="password"]:focus,
  .forget-form>input[type="email"]:focus,
  .forget-form>input[type="password"]:focus {
    outline: none;
    border-bottom: 2px solid #16a085;
    color: #16a085;
    transition: 0.2s ease;
    
  }
  
  .signup-form>input[type="submit"],
  .signin-form>input[type="submit"],
  .forget-form>input[type="submit"] {
    margin-top: 20px;
    /* margin-left: 50px; */
    width: 160px;
    height: 35px;
    background: #16a085;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.1s ease;
    cursor: pointer;
    border-radius: 8px;
  }
  
  .signup-form>input[type="submit"]:hover,
  .signup-form>input[type="submit"]:focus,
  .signin-form>input[type="submit"]:hover,
  .signin-form>input[type="submit"]:focus,
  .forget-form>input[type="submit"]:hover,
  .forget-form>input[type="submit"]:focus {
    opacity: 0.8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
  }
  
  .signup-form>input[type="submit"]:active,
  .signin-form>input[type="submit"]:active,
  .forget-form>input[type="submit"]:active {
    opacity: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
  }

  .signup-front-container>hr,
  .signin-front-container>hr{
      /* margin-top: 25px; */
      width: 80%;
      margin: 35px auto;
      border: 0.5px solid #AAA;
      box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.4);
  }
  .signin-line,
  .signup-line{
      /* margin: auto; */
      text-align: center;
      margin-top: 40px;
  }
  .signin-line span,
  .signup-line span{
      color: blue;
      cursor: pointer;
  }
  .signin-form>div{
      margin-top: 20px;
      margin-bottom: 30px;
      font-size:0.8rem;
      /* display: flex;
      justify-content:right; */
  }
  .signin-form>div>span{
      margin-left: 20px;
      color: blue;
      cursor: pointer;
  }
  /* .or {
    position: absolute;
    top: 180px;
    left: 280px;
    width: 40px;
    height: 40px;
    background: #DDD;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    line-height: 40px;
    text-align: center;
  }
  
  .right {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
    background: url('https://goo.gl/YbktSj');
    background-size: cover;
    background-position: center;
    border-radius: 0 2px 2px 0;
  }
  
  .right .loginwith {
    display: block;
    margin-bottom: 40px;
    font-size: 28px;
    color: #FFF;
    text-align: center;
  }
   */
  button.social-signin {
    margin-bottom: 20px;
    width: 220px;
    height: 36px;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    transition: 0.2s ease;
    cursor: pointer;
  }
/*   
  button.social-signin:hover,
  button.social-signin:focus {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
  }
  
  button.social-signin:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
  }
  
  button.social-signin.facebook {
    background: #32508E;
  }
  
  button.social-signin.twitter {
    background: #55ACEE;
  }
  
  button.social-signin.google {
    background: #DD4B39;
  } */

  /* #################### Sidebar menu start ########################## */

  .sidebar-menu{
    position: fixed;
    top: 0px;
    left: -60%;
    width: 60%;
    height: 100vh;
    background-color: #000000;
    text-align: center;
    transition: 0.800s ease;
    display: none;
    z-index: 3;
}
 
.sidebar-menu > .sidebar-nav{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
 
.sidebar-item{
    display: flex;
}
.sidebar-item > .nav-link{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.1em;
    padding: 1em;
    flex: 1;
}
 
.sidebar-item > .nav-link:hover{
    background-color: whitesmoke;
    color: black;
}
 
.toggle-collapse{
    float: right;
    margin-right: -3.3em;
    margin-top: .5em;
    content: '';
    outline: inherit;
    border: 0px;
    background-color: transparent;
}
 
 
.sidebar-item > .site-name{
    text-decoration: none;
    padding: 1.3em;
    font-size: 2em;
    flex: 1;
    color: whitesmoke;
    /* text-align: center; */
}
 
.sidebar-item:last-child > .nav-link i{
    padding: .5em;
}
 
.sidebar-item:hover:last-child > .nav-link{
    background-color: black;
    color: white;
}
 
 
/* Toggle Icon */
 
.toggle-icon,
.toggle-icon::before,
.toggle-icon::after{
    content: "";
    width: 30px;
    height: 3px;
    position: fixed;
    background-color: black;
    border: 1px solid black;
    border-radius: 2em;
    cursor: pointer;
    transition: 0.7s ease;
    margin-top: 0.8em;
}
 
.toggle-icon::before{
    position: absolute;
    left: -1px;
    margin-top: -0.8em;
    opacity: 1;
}
 
.toggle-icon{
    width: 15px;
}
 
.toggle-icon::after{   
    position: absolute;
    left: -1px;
    margin-top: 0.6em;
    opacity: 1;
    width: 20px;
}
 
.show .toggle-icon::after{
    width: 30px;
}
 
.show .toggle-icon{
    width: 30px;
}
 
/* toggle end */
.toggle-icon,
.toggle-icon::before,
.toggle-icon::after{
    content: "";
    width: 30px;
    height: 3px;
    position: fixed;
    background-color: black;
    border: 1px solid black;
    border-radius: 2em;
    cursor: pointer;
    transition: 0.7s ease;
    margin-top: 0.8em;
}
 
.toggle-icon::before{
    position: absolute;
    left: -1px;
    margin-top: -0.8em;
    opacity: 1;
}
 
.toggle-icon{
    width: 15px;
}
 
.toggle-icon::after{   
    position: absolute;
    left: -1px;
    margin-top: 0.6em;
    opacity: 1;
    width: 20px;
}
 
.show .toggle-icon::after{
    width: 30px;
}
 
.show .toggle-icon{
    width: 30px;
}

/* #################### Sidebar menu end ########################## */

.heder-text{
    padding-top: 80px;
    text-align: center;
}

.heder-text h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px white;
    color: white;
}

.heder-text h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
    
}

.heder-text p{
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px white;
    color: white;
}

