.container-fluid{
    position: relative;
    display: grid;
    grid-template-columns: 20% 80%;
    /* background-color: tomato; */
}

.place-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* box-sizing: border-box; */
}
.card{
    vertical-align: middle;
    width: 300px;
    min-width: 250px;
    height: fit-content;
    border-radius:10px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-flow: column;
    object-fit: cover;
    transition: transform .5s ease-in-out;
    background-color: white;
    position: relative;
}
.card-img-container{
    margin-top: 10px;
    height:280px;
    position: relative;
    /* display: flex; */
}
.card-img{
    height:100%;
    width: 100%;
    border-radius:10px 10px;
}
.card-place-rating{
    position: absolute;
    border-radius: 5px;
    color: white;
    top: 10px;
    right: 10px;
    width: 60px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    line-height: 33px;
    background-color:rgba(0, 150, 0, 0.8);
}
.card-place-rating > .obtain-rating{
    font-size: 20px;
}
.card-place-rating > .total-rating{
    font-size: 18px;
    color: wheat;
}
.card-details{
    margin: 10px;
    font-size: 16px;
    line-height: 1.4;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.bestTime{
    margin-top: 10px;
}
.best-time{
    font-size: 18px;
    font-weight: 600;
}
.card-button{
    margin-top: 20px;
    height: 40px;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    background-image: linear-gradient(to right,brown,red,brown);
    border-radius: 5px;
    color: whitesmoke;
    font-weight: 600;
    cursor: pointer;
}