*:focus{
    outline: none;
}

body{
    margin: 0 auto;
    background-image: url("/Images/himalay.jpg");
    background-repeat: no-repeat;
    align-items: center;
    background-size: 100% 800px;
    /* padding: 0;
    background: #DDD;
    font-size: 16px;
    color: #222;
    font-family: 'Roboto',sans-serif;
    font-weight: 300; */
}

.main-div{
    position: relative;
    margin: 5% auto;
    width: 550px;
    height: 450px;
    background: #FFF;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }

.login-box{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
}

h1{
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
    color: #00b984;
}

input[type="text"],input[type="password"]{
    display: block;
    box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
    margin-top: 28px;
    width: 120px;
    height: 32px;
    background: #16a085;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.1s ease;
    cursor: pointer;
  }

  input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.login-with-google{
  margin-top: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  background-color: red;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}