.banner-container{
    height:60vh;
    width:100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/banner1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .container-fluid{
  box-sizing:border-box;
  width:1200px;
  background-color: white;
  box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.1);
  margin:20px auto;
  padding: 15px 40px 40px;
  border-radius:10px;
  }
  @media screen and (max-width: 900px){
  .main-container{
      width:100%;
  }
  }
  
  .container-fluid hr{
    /* background-color: #f1f1f1!important; */
    border: 1px solid lightgray;    
  }
  .container-wrap{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  }
  .card-container{
  display:flex;
  }
  .card{
  margin-top:20px;
  width: 250px;
  height: 200px;
  border-radius:10px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-flow: column;
  
  }
  .card-img{
  height:65%;
  /* border:1px solid black; */
  /* border-radius:10px 10px 0 0; */
  }
  .card-img img{
  height:100%;
  width: 100%;
  border-radius:10px 10px 0 0;
  }
  .card-details p{
  font-size: 15px;
  word-spacing: 0;
  margin-bottom: 0px;
  text-shadow: 0px 0px 0px black;
  font-size:15px;
  padding:0.3em;
  margin-top: 0px;
  }
  
  .logo a{
  color: #fff;
  text-decoration: none;
  }
  
  header{
  height:80px;
  width: 100%;
  /* background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url("../Images/taj.jpg");
  background-repeat: no-repeat;
  background-size: cover; */
  }
  
  nav{
  width: 100%;
  height: 10vh;
  background: rgba(0,0,0,0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  }
  
  .logo{
  width: 25%;
  text-align: center;
  }
  
  .menu{
  width: 40%;
  display: flex;
  justify-content: flex-end;
  }
  
  nav .menu a{
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
  }
  
  /* nav .menu a:first-child{
  color: #00b894;
  } */
  main{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top:50px;;
  /* align-items: center; */
  text-align: center;
  color: white;
  }
  
  
  section h3{
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
  }
  
  section h1{
  margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
  }
  
  section p{
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
  }
  
  section a{
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  background: #00b894;
  color: #fff;
  transition: all .5s ease;
  }
  
  section a:hover{
  background: #fff;   
  color: #000;
  }
  
  .change-content::after{
  content: " " ;
  animation: changetext 10s infinite linear;
  color: #00b894;
  }
  
  @keyframes changetext{
  0%{content: "Kutch";}
  20%{content: "Simla";}
  35%{content: "Agra";}
  60%{content: "Kashmir";}
  80%{content: "Goa";}
  100%{content: "Manali";}
  }
  
  .search-bar{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  background: url("/Images/shore.jpg");
  background-size: cover;
  background-position: center center;
  padding: 15px;
  box-sizing: border-box;
  }
  
  .form{
  width: 100%;
  max-width: 1290px;
  display: block;
  margin-top: 0em;
  margin-block-end: 1em;
  }
  
  fieldset{
  display: block;
  margin: 0;
  padding: 0;
  /* -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  -webkit-padding-before: 0;
  -webkit-padding-end: 0;
  -webkit-padding-before: 0; */
  }
  
  legend{
  font-size: 50px;
  text-align: center;
  margin-bottom: 50px;
  line-height: 1;
  color: black;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  }
  
  .inner-search{
  padding: 30px 35px;
  background: rgba(0,0,0,0.5);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  }
  
  .inner-first{
  flex-grow: 1;
  height: 50px;
  margin-right: 30px;
  }
  
  #search{
  height: 100%;
  background: #fff;
  border-radius: .5px;
  border: 0;
  display: block;
  width: 100%;
  padding: 10px 32px;
  font-size: 20px;
  }
  
  .input-second{
  width: 32.77%;
  min-width: 180px;
  height: 50px;
  margin-right: 30px;
  }
  
  .search-bar form .inner-search .input{
  height: 100%;
  background: #fff;
  border-radius: .5px;
  border: 0;
  display: block;
  width: 100%;
  padding: 10px 32px;
  font-size: 20px;
  }
  
  .input-third .btn-search{
  width: 180px;
  margin-right: 0;
  height: 50px;
  height: 100;
  width: 100;
  background: #4272d7;
  white-space: nowrap;
  border-radius: .5px;
  font-size: 20px;
  color: #fff;
  transition: all .2s ease-out, color .2s ease-out;
  border: 0;
  cursor: pointer
  }
  
  .btn-search, select{
  text-transform: none;
  }
  
  .btn-search, html{
  -webkit-appearance: button;
  }
  
  .search-bar form .inner-search{
  height: 50px;
  }