<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="../css/Style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/common.css">
    <title>NearMe</title>
</head>
<body>
    <div class="main-cantainer">
        <div class="banner-container">
            <header>
                <nav>
                    <div class="logo">
                        <h1 class="animated infinite heartBeat"><a href="index.html">Trip 4 You</a></h1>
                    </div>
                    <div class="menu">
                        <!-- <a href="index.html">Home</a> -->
                        <a href="login.html">Login/SignUp</a>
                    </div>
                </nav>
            <main>
                <section>
                    <h3>Welcome To India</h3>
                    <h1>DO COME & VISIT 
                    <span class="change-content"> </span></h1>
                    <p>"India Once Is Not Enough"</p>
                    <!-- <a href="#" class="btn-sign-up">Sign Up</a> -->
                </section>
            </main>
            </header>
        
        <div class="container-fluid">
            <div>
                <h1>Top Places</h1>
                <hr>
            </div>
            <div class="container-wrap">
            <div class="card-container">
                <section class="card">
                    <div class="card-img">
                        <img src="../img/image1.jpg" alt="">
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                </section>
            </div>
            <div class="card-container">
                <section class="card">
                    <div class="card-img">
                        <img src="../img/image1.jpg" alt="">
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                </section>
            </div>
            <div class="card-container">
                <section class="card">
                    <div class="card-img">
                        <img src="../img/image1.jpg" alt="">
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                </section>
            </div>
            <div class="card-container">
                <section class="card">
                    <div class="card-img">
                        <img src="../img/image1.jpg" alt="">
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                </section>
            </div>
            <div class="card-container">
                <section class="card">
                    <div class="card-img">
                        <img src="../img/image1.jpg" alt="">
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                </section>
            </div>
            <div class="card-container">
                <section class="card">
                    <div class="card-img">
                        <img src="../img/image1.jpg" alt="">
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                </section>
            </div>
            <div class="card-container">
                <section class="card">
                    <div class="card-img">
                        <img src="../img/image1.jpg" alt="">
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                </section>
            </div>
            <div class="card-container">
                <section class="card">
                    <div class="card-img">
                        <img src="../img/image1.jpg" alt="">
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                </section>
            </div>
        </div>
        </div>
        </div>
    </div>
    
    <!-- <div class="search-bar">
        <form action="" class="form">
            <fieldset>
                <legend>Discover The Amazing Place</legend>
            </fieldset>
            <div class="inner-search">
                <div class="input-first">
                    <input id="search" type="text" placeholder="Which State Are You Looking For..">
                </div>
                <div class="input-second">
                    <input id="City" type="text" placeholder="City">
                </div>
                <div class="input-third">
                    <button class="btn-search" type="button">
                        Search
                    </button>
                </div>
            </div>
        </form>
    </div> -->
</body>
</html>