<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/index.css"> 
    <link rel="stylesheet" href="../css/media.css">   

    <script defer src="../css/cssJavascript.js"></script>
</head>
<body>
    <header class="main-header">
        <div class="container nav-container">
            <nav class="top-navbar">
                <div class="nav-menu-btn-container">
                    
                    <img class="nav-menu-btn" src="../img/menu-btn-white.png" alt="" onclick="sidemenuOpen()">
                    
                </div>
                <div class="nav-logo-container">
                    <a href="#">
                        <img class="nav-logo" src="../img/slidebar4.jpg" alt="Habibi">
                    </a>
                </div>
                <div class="nav-searchbox-container">
                    <form class="nav-searchbox-form" action="">
                        <button class="nav-searchbox-button">
                            <img class="nav-search-icon" src="../img/search-icon.png" alt="">
                        </button>
                        <script defer src="../css/cssJavascript.js"></script>
                        <input class="nav-search-textbox" type="text" placeholder="Where to go...?">
                    </form>
                </div>

                <div class="nav-menu-container">
                    <ul class="nav-ul">
                        <button class="button nav-button" onclick="showSingup()">Sign up</button>
                    </ul>
                </div>
            </nav>
            <div class="container fix-navbar-container">
                <nav class="fix-navbar">
                    <ul class="fix-navbar-ul">
                       <a href="#" class="fix-navbar-link"> <li class="fix-navbar-li">place</li></a>
                       <a href="#" class="fix-navbar-link"><li class="fix-navbar-li">Hotels</li></a>
                       <a href="#" class="fix-navbar-link"><li class="fix-navbar-li">Restaurant</li></a>
                       <a href="#" class="fix-navbar-link"><li class="fix-navbar-li">Agent Booking</li></a>
                       <a href="#" class="fix-navbar-link"><li class="fix-navbar-li">Make my trip</li></a>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- ######################## Sidebar menu ###################### -->
        
        <nav class="sidebar-menu" id="sidebarID">
            <ul class="sidebar-nav">
                    <span class="signup-close-button" onclick="sidemenuClose()">
                        &times;
                    </span>
                    <li class="sidebar-item">   
                        <a href="#" class="site-name">Habibi</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="nav-link" onclick="sidemenuShowSingup()">Singup</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="nav-link">place</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="nav-link">Hotels</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="nav-link">Restaurant</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="nav-link">Agent Booking</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="nav-link">Make my trip</a>
                    </li>
                    <li class="sidebar-item">
                            <a href="#" class="nav-link">Contact Us</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="nav-link">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>    
        </nav>

    </header>

    <section class="signup-back-container">
        <div class="signup-front-container">
            <span class="signup-close-button" onclick="closeSingup()">
                &times;
            </span>
            <div class="signup-form-container">
                <header>Sign up</header>
                <form action="#" class="signup-form">
                  <input type="textbox" name="name" placeholder="Name" required />
                  <input type="email" name="email" placeholder="E-mail" required/>
                  <input type="password" name="password" placeholder="Password" required/>
                  <input type="password" name="re-password" placeholder="Retype password" required/>
                  
                  <input type="submit" name="signup_submit" value="Sign up" />
                </form>
            </div>
            <hr>
            <div class="signin-line">
                <p>
                    Already Account? <span onclick="showSingin()"> click here...<span>
                </p>
            </div>
        </div>
        <div class="signin-front-container">
            <span class="signup-close-button" onclick="closeSingup()">
                &times;
            </span>
            <div class="signin-form-container">
                <header>Sign in</header>
                <form action="#" class="signin-form">
                  <!-- <input type="textbox" name="name" placeholder="Name" required /> -->
                  <input type="email" name="email" placeholder="E-mail" required/>
                  <input type="password" name="password" placeholder="Password" required/>
                  <!-- <input type="password" name="re-password" placeholder="Retype password" required/> -->
                  <div >
                    <input type="checkbox" name="password-remember" id="pas-re"><label for="pas-re">Remeber me</label>
                    <span onclick="showforget()">Forget Password? </span>
                  </div>
                  
                  <input type="submit" name="signup_submit" value="Sign in" />
                </form>
            </div>
            <hr>
            <div class="signup-line">
                <p>
                    Create Account? <span onclick="showSingup()"> click here...<span>
                </p>
            </div>
        </div>
        <div class="forget-front-container">
            <span class="signup-close-button" onclick="closeSingup()">
                &times;
            </span>
            <div class="forget-form-container">
                <header>Forget Password</header>
                <form action="#" class="forget-form">
                  <!-- <input type="textbox" name="name" placeholder="Name" required /> -->
                  <input type="email" name="email" placeholder="E-mail" required/>
                  <input type="password" name="password" placeholder="Password" required/>
                  <input type="password" name="re-password" placeholder="Retype password" required/>
                  <!-- <div >
                    <input type="checkbox" name="password-remember" id="pas-re"><label for="pas-re">Remeber me</label>
                    <span>Forget Password? </span>
                  </div> -->
                  
                  <input type="submit" name="signup_submit" value="Forget password" />
                </form>
            </div>
            <!-- <hr>
            <div class="signup-line">
                <p>
                    Create Account? <span onclick="showSingup()"> click here...<span>
                </p>
            </div> -->
        </div>
    </section>

    <div class="container bottom-navbar-container">
        <nav class="bottom-navbar">
            <ul class="bottom-nav-ul">
                <li class="bottom-nav-li">
                    <a href="">
                        <div class="bottom-nav-icon-container">
                            <img class="bottom-nav-icon" src="../img/placeicon.png" alt="">
                        </div>
                        <div class="bottom-nav-text-container">
                            <span class ="bottom-nav-text" >Place</span>
                        </div>
                    </a>
                </li>
                <li class="bottom-nav-li">
                    <a href="">
                        <div class="bottom-nav-icon-container">
                            <img class="bottom-nav-icon" src="../img/hotelicon.png" alt="">
                        </div>
                        <div class="bottom-nav-text-container">
                            <span class ="bottom-nav-text" >Hotels</span>
                        </div>
                    </a>
                </li>
                <li class="bottom-nav-li">
                    <a href="">
                        <div class="bottom-nav-icon-container">
                            <img class="bottom-nav-icon" src="../img/restauranticon.png" alt="">
                        </div>
                        <div class="bottom-nav-text-container">
                            <span class ="bottom-nav-text" >Restaurant</span>
                        </div>
                    </a>
                </li>
                <li class="bottom-nav-li">
                    <a href="">
                        <div class="bottom-nav-icon-container">
                            <img class="bottom-nav-icon" src="../img/thingsicon.png" alt="">
                        </div>
                        <div class="bottom-nav-text-container">
                            <span class ="bottom-nav-text" >Agent Booking</span>
                        </div>
                    </a>
                </li>
                <li class="bottom-nav-li makeMyTrip-for-media">
                    <a href="">
                        <div class="bottom-nav-icon-container">
                            <img class="bottom-nav-icon" src="../img/world.png" alt="">
                        </div>
                        <div class="bottom-nav-text-container">
                            <span class ="bottom-nav-text">Make my trip</span>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <section class="top-place">
        <div class="container place-container">
            <div class="prev-btn ctrl-btn topPlacePrvbtn" > &lt;  </div>
            <div class="next-btn ctrl-btn topPlaceNextbtn"> &gt; </div>
            <div>
                <h1>Top Places</h1>
            </div>
            <hr>
            <div class="card-container" id="topPlaceSlider">
                <div class="card-wrapper" id="topPlaceSlide">
                <section class="card">
                    <a class="card-link"  id="place-card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name" id = "card-place-name">
                            <h2>Bhadrakali Temple</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link"  id="place-card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name" id = "card-place-name">
                            <h2>Bhadrakali Temple</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <script>
                    
                </script>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                </div>
            </div>
        </div>
    </section>
    <section class="hotel">
        <div class="container place-container">
            <div class="prev-btn ctrl-btn hotelPrvbtn" > &lt;  </div>
            <div class="next-btn ctrl-btn hotelNextbtn"> &gt; </div>
            <div>
                <h1>Top Hotel</h1>
            </div>
            <hr>
            <div class="card-container" id="hotelSlider">
                <div class="card-wrapper" id="hotelSlide">
                <section class="card">
                    <a class="card-link"  id="place-card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name" id = "card-place-name">
                            <h2>Bhadrakali Temple</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link"  id="place-card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name" id = "card-place-name">
                            <h2>Bhadrakali Temple</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <script>
                    
                </script>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                </div>
            </div>
        </div>
    </section>   
    <section class="restaurant">
        <div class="container place-container">
            <div class="prev-btn ctrl-btn restaurantPrvbtn" > &lt;  </div>
            <div class="next-btn ctrl-btn restaurantNextbtn"> &gt; </div>
            <div>
                <h1>Top Restaurant</h1>
            </div>
            <hr>
            <div class="card-container" id="restaurantSlider">
                <div class="card-wrapper" id="restaurantSlide">
                <section class="card">
                    <a class="card-link"  id="place-card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name" id = "card-place-name">
                            <h2>Bhadrakali Temple</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link"  id="place-card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name" id = "card-place-name">
                            <h2>Bhadrakali Temple</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <script>
                    
                </script>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                <section class="card">
                    <a class="card-link" href="">
                    <div class="card-img-container">
                        <img class="card-img" src="../img/landscape-photography-of-mountains-1118861.jpg" alt="">
                        <div class="card-place-name">
                            <h2>amzone</h2>
                        </div>
                    </div>
                    <div class="card-details">
                        <article>
                            <p>Top Places to Enjoy the Amazing Jaisalmer Desert Camp E...</p>
                        </article>
                    </div>
                    </a>
                </section>
                </div>
            </div>
        </div>
    </section>      
</body>
</html>