<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/LoginStyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>     
<body>
    <div class="main-div">
        <div class="login-box">
            <h1>Login</h1>
            <input type="text" name="user-id" placeholder="User ID">
            <input type="password" name="password" placeholder="Password">
            <button class="login">LOG IN</button>
        </div>
    </div>
</body>
</html>