<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="CSS/signup.css">
</head>
<body>
    <div class="main-div">
    <div class="login-box">
        <h1>Sign Up</h1>
        <input type="text" name="username" placeholder="Username">
        <input type="text" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="password2" placeholder="Retype Password">
        <input type="submit" name="submit" value="Sign Up">
    
        <button class="login-with-google">Login With Google+</button>        
    </div>
</div>
</body>
</html>