    body {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    padding: 1rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }
  
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    width: 100%;
    background: #4c96af;
  }
  
  header h1 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
  
  header p {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  
  section {
    padding: 2rem;
    width: 100%;
    max-width: 800px;
    margin-top: 2rem;
    text-align: left;
  }
  
  section h2 {
    color: #333;
    font-size: 2rem;
    border-left: 3px solid #4CAF50;
    padding-left: 1rem;
    margin-bottom: 1rem;
  }
  
  section ul,
  section ol {
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
    list-style: none;
  }
  
  section li {
    margin-bottom: 0.3rem;
    line-height: 1.5;
  }
  
  section a {
    color: #4CAF50;
    font-weight: 600;
    text-decoration: none;
  }
  
  section a:hover {
    text-decoration: underline;
  }
  
  input,
  button,
  label {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  
  input,
  button {
    padding: 0.5rem;
    background: #4CAF50;
    color: #fff;
    border: 0;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: all 0.2s;
  }
  
  input:focus,
  button:focus {
    outline: none;
    box-shadow: 0 0 0 1px #4CAF50;
  }
  
  input:placeholder-shown,
  textarea:placeholder-shown,
  input:-ms-input-placeholder {
    opacity: 0.5;
    transition: all 0.3s;
  }
  
  input:focus:not([placeholder]),
  textarea:focus:not([placeholder]),
  input:focus:-ms-input-placeholder,
  input:valid:not([placeholder]),
  textarea:valid:not([placeholder]) {
    + label {
      font-size: 0.75rem;
      color: #4CAF50;
    }
  
    &[type="submit"] {
      background: #4CAF50;
      color: #fff;
      border: 0;
      cursor: pointer;
    }
  }
  
  label {
    text-align: left;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    color: #4d4d4d;
    transition: color 0.2s;
  }
  
  form {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  input[type="tel"] {
    width: 50%;
    margin-right: 1rem;
  }