<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holidify Travel Leads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }
        .lead-info {
            width: 50%;
        }
        .registration-form {
            width: 40%;
        }
        form input[type="text"],
        form input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        form input[type="submit"] {
            background-color: #d9534f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        h1 {
            color: #d9534f;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">holidify</div>
        <nav class="main-nav">
            <!-- Navigation items here -->
            Why Holidify | Lead Pricing | How it works | FAQs
            Call Us +91-8080809161 | SignUp
        </nav>
    </header>
    <div class="main-content">
        <div class="lead-info">
            <!-- Information about buying travel leads -->
            <h1>Buy travels leads</h1>
            Grow your travel business with 100% phone & email verified leads.
            Call us at +91-8080809161 and learn about how we can help you.
        </div>
        <div class="registration-form">
            <!-- Registration Form for Travel Agents -->
            <h1>Travel Agent Registration</h1>
            <form action="#">
                Name:<br>
                <input type="text" name="name" placeholder="Enter your Name"><br><br>
                Phone:<br>
                <input type="text" name="phone" placeholder="Enter your Phone"><br><br>
                Email:<br>
                <input type="email" name="email" placeholder="Enter your Email"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>